<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week3 Assignment</title>
    <meta name="description" content="Coding along with Yakoov">

    <!-- CSS files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <a href="#" class="navbar-brand"><span>Food, LLC</span></a>
                <button class="navbar-toggler d-block d-sm-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsed_menu" aria-controls="collapsed_menu" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsed_menu">
                    <ul class="navbar-nav d-block d-sm-none">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Chicken</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sushi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Rice</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <main>
        <p class="display-1 text-center">Our Menu</p>
        <section class="container col-sm-12">
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae esse est corrupti laborum necessitatibus
                ex ducimus quis incidunt, sint aut corporis quam maxime veniam soluta fugiat, non repellendus.
                Voluptatum, aut.
            </P>

            <p id="end_lorem">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus est animi nihil laudantium perspiciatis,
                blanditiis fugit dolorum consequatur provident exercitationem laborum eum, sit suscipit? At ipsum
                laboriosam rem nobis neque!
            </p>
        </section>
    </main>

    <!-- JQuery and shit -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>